          __      ____      __          
         /  \     \   \    /  \         
         \   \     \   \  /   /         
          \   \     \   \/   /          
      _____\   \_____\      /           
     /                \    /     /\     
    /__________________\   \    /  \    
           /   /        \   \  /   /    
          /   /          \   \/   /     
 ________/   /            \  /   /_____ 
/           /              \/          \
\______    /\              /   ________/
      /   /  \            /   /         
     /   /\   \          /   /          
    /   /  \   \________/___/_______    
    \  /    \   \                  /    
     \/     /    \______    ______/     
           /      \     \   \           
          /   /\   \     \   \          
         /   /  \   \     \   \         
         \__/    \___\     \__/          